def ./file = simplify "{here}/{file}"

def configure_file     = ./ "configure"
def configure_ac_file  = "{configure_file}.ac"
def makefile_file      = ./ "Makefile"
def makefile_in_file   = "{makefile_file}.in"
def makefile_am_file   = "{makefile_file}.am"
def git_version_script = ./ "scripts/git-version"
def m4_dir             = ./ "m4"

def doJob cmdline inputs =
  makePlan cmdline inputs
  | setPlanDirectory here
  | setPlanFnOutputs (filter (\f !(matches '.*\.Po' f)) _)
  | runJob
  | getJobOutputs

def makeTool tool =
  def autoreconfOutputs =
    def cmdline = which "autoreconf", "-i", Nil
    def inputs =  sources here '.*'
    makePlan cmdline inputs
    | setPlanDirectory here
    | runJob
    | getJobOutputs

  # manual job because make modifies ".deps/*" outputs
  def configureOutputs =
    def configure = filter (configure_file ==~ _.getPathName) autoreconfOutputs
    def cmdline = map (relative here _.getPathName) configure
    def inputs = configure ++ autoreconfOutputs ++ sources here '.*'
    doJob cmdline inputs

  def makeOutputs =
    def cmdline = which "make", Nil
    def poFiles = files here '.*\.Po' | map makeStatePath
    def allSources = sources here '.*'
    def inputs = configureOutputs ++ autoreconfOutputs ++ allSources ++ poFiles
    doJob cmdline inputs

  makeOutputs | filter (./tool ==~ _.getPathName) | head

global def freedom_ldscript_generator       _ = makeTool "freedom-ldscript-generator"
global def freedom_makeattributes_generator _ = makeTool "freedom-makeattributes-generator"
global def freedom_metal_header_generator   _ = makeTool "freedom-metal_header-generator"
global def freedom_metal_specs_generator    _ = makeTool "freedom-metal_specs-generator"
global def freedom_openocdcfg_generator     _ = makeTool "freedom-openocdcfg-generator"
global def freedom_zephyrdtsfixup_generator _ = makeTool "freedom-zephyrdtsfixup-generator"


### Linker Script Generator ###
tuple FreedomLdScriptGeneratorOptions =
  global DTBFile    Path
  global OutputFile String
  global Scratchpad Boolean
  global Ramrodata  Boolean

global def makeFreedomLdScriptGeneratorOptions dtbFile outputFile =
  FreedomLdScriptGeneratorOptions dtbFile outputFile False False

global def freedomLdScriptGenerator options =
  def tool = freedom_ldscript_generator 0
  def dtbFile = options.getFreedomLdScriptGeneratorOptionsDTBFile
  def cmdline =
    def base =
      tool.getPathName,
      "-d", dtbFile.getPathName,
      "-l", options.getFreedomLdScriptGeneratorOptionsOutputFile,
      Nil

    def scratchpad = match options.getFreedomLdScriptGeneratorOptionsScratchpad
      True  = "--scratchpad", Nil
      False = Nil

    def ramrodata = match options.getFreedomLdScriptGeneratorOptionsRamrodata
      True  = "--ramrodata", Nil
      False = Nil

    base ++ scratchpad ++ ramrodata

  def inputs = tool, dtbFile, Nil
  makePlan cmdline inputs | runJob | getJobOutput


### MEE header Generator ###
tuple FreedomMEEHeaderGeneratorOptions =
  global DTBFile    Path
  global OutputFile String

global def makeFreedomMetalHeaderGeneratorOptions dtbFile outputFile =
  FreedomMEEHeaderGeneratorOptions dtbFile outputFile

global def freedomMetalHeaderGenerator options =
  def tool = freedom_metal_header_generator 0
  def dtbFile = options.getFreedomMEEHeaderGeneratorOptionsDTBFile
  def cmdline =
    tool.getPathName,
    "-d", dtbFile.getPathName,
    "-o", options.getFreedomMEEHeaderGeneratorOptionsOutputFile,
    Nil
  def inputs = tool, dtbFile, Nil
  makePlan cmdline inputs | runJob | getJobOutput
