# Copyright 2018 SiFive, Inc
# SPDX-License-Identifier: Apache-2.0

# The name, version, and maintainer of this package
AC_INIT([freedom-ldscript-generator], [0.1.0-dev], [bsou@sifive.com])

# Initializes automake, enabling maintainer mode by default (which should be
# disabled by the archive generated by "make dist").
AM_INIT_AUTOMAKE([foreign subdir-objects])
AM_MAINTAINER_MODE([enable])

# Looks up the key toolchain programs that are used when building libsifive,
# such as the C compiler.
AC_PROG_CXX

# This depends on the device tree compiler
AC_CHECK_HEADER(libfdt.h)
AC_SEARCH_LIBS(fdt_getprop, fdt)

# Generates the remainder of the build system.
AC_CONFIG_FILES([Makefile])
AC_OUTPUT
